# spring-boot-hero

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
adapters/persistence/: build.gradle
adapters/persistence/src/main/java/com/example/demo/persistence/adapter/geo/: CountryPersistenceAdapter.java
adapters/persistence/src/main/java/com/example/demo/persistence/cms/adapter/: PostCommentPersistenceAdapter.java  PostPersistenceAdapter.java
adapters/persistence/src/main/java/com/example/demo/persistence/cms/mapper/: PostMapper.java
adapters/persistence/src/main/java/com/example/demo/persistence/cms/model/: JpaPost.java  JpaPostComment.java
adapters/persistence/src/main/java/com/example/demo/persistence/cms/repository/: JpaPostCommentRepository.java  JpaPostRepository.java
adapters/persistence/src/main/java/com/example/demo/persistence/config/: PersistenceAdapterFactory.java  PersistenceConfig.java
adapters/persistence/src/main/java/com/example/demo/persistence/geo/adapter/: CityPersistenceAdapter.java  CountryPersistenceAdapter.java
adapters/persistence/src/main/java/com/example/demo/persistence/geo/mapper/: CountryMapper.java
adapters/persistence/src/main/java/com/example/demo/persistence/geo/model/: JpaCity.java  JpaCountry.java
adapters/persistence/src/main/java/com/example/demo/persistence/geo/repository/: JpaCityRepository.java  JpaCountryRepository.java
adapters/persistence/src/main/java/com/example/demo/persistence/mapper/geo/: CountryMapper.java
adapters/persistence/src/main/java/com/example/demo/persistence/model/geo/: JpaCity.java  JpaCountry.java
adapters/persistence/src/main/java/com/example/demo/persistence/repository/geo/: JpaCityRepository.java  JpaCountryRepository.java
adapters/persistence/src/main/java/com/example/demo/persistence/util/: PageRequestUtil.java
adapters/web/: build.gradle
adapters/web/src/main/java/com/example/demo/web/config/: RestFactoryConfiguration.java  WebConfiguration.java
adapters/web/src/main/java/com/example/demo/web/endpoint/: CityController.java  CountryController.java
adapters/web/src/main/java/com/example/demo/web/endpoint/cms/: PostCommentController.java  PostController.java
adapters/web/src/main/java/com/example/demo/web/endpoint/geo/: CityController.java  CountryController.java
app/: build.gradle
app/src/main/java/com/example/demo/app/: Application.java
app/src/main/java/com/example/demo/config/: ApplicationConfig.java
app/src/main/resources/: logback-spring.xml
app/src/main/resources/config/: application.yaml  bootstrap.yaml
app/src/main/resources/db/: db.changelog-master.xml
app/src/main/resources/db/changelog/: 01-initial-geo-schema.xml  01-initial-schema.xml  02-initial-cms-schema.xml  02-initial-data.xml  03-initial-geo-data.xml  04-initial-cms-data.xml
core/: build.gradle
core/src/main/java/com/example/demo/core/: CountryPersistencePort.java  CountryQuery.java  CountryServiceQuery.java  CreateCountryService.java  CreateCountryUseCase.java
core/src/main/java/com/example/demo/core/cms/: PostCommentPersistencePort.java  PostCommentQuery.java  PostCommentServiceQuery.java  PostPersistencePort.java  PostQuery.java  PostServiceQuery.java
core/src/main/java/com/example/demo/core/config/: ApplicationServiceFactory.java
core/src/main/java/com/example/demo/core/geo/: CityPersistencePort.java  CityQuery.java  CityServiceQuery.java  CountryPersistencePort.java  CountryQuery.java  CountryServiceQuery.java  CreateCountryService.java  CreateCountryUseCase.java
core/src/main/java/com/example/demo/core/util/: PagingRequest.java  PagingResponse.java
documentation/: acid-isolation-problem.md  selection-problem.md
domain/: build.gradle
domain/src/main/java/com/example/demo/domain/cms/: Comment.java  Post.java  PostComment.java
domain/src/main/java/com/example/demo/domain/error/: ResourceNotFoundException.java
domain/src/main/java/com/example/demo/domain/geo/: City.java  Country.java
