# Gradle
springBootVersion = 2.6.7
springDependencyManagement = 1.0.11.RELEASE

# Commons
apacheCommonsLang3Version = 3.12.0

# MapStruct
mapstructVersion = 1.4.2.Final

# DB
mysqlJDBCConnectorVersion = 8.0.28
hikariCPVersion = 5.0.1
liquibaseVersion = 4.9.1

# Test
mockitoVersion = 4.5.1
junitJupiterVersion = 5.8.2
